<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
      /* Estilos personalizados aquí si es necesario */
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
      }

      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #048524;
        color: #ffffff;
        padding: 15px;
        display: flex;
        justify-content: space-evenly;
      }

      footer .categoria {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      footer .categoria i {
        color: white;
      }

      footer .categoria span {
        color: white;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-4">
      <div id="tabla-productos"></div>
    </div>    
    <button id="comprar">Proceder a comprar</button>
    <footer id="categorias">
      <span class="categoria" data-categoria="Frutas">
        <i class="fas fa-apple-whole"></i>
        Frutas
      </span> |
      <span class="categoria" data-categoria="Verduras">
        <i class="fas fa-carrot"></i> Verduras
      </span> |
      <span class="categoria" data-categoria="Abarrotes">
        <i class="fas fa-seedling"></i> Abarrotes
      </span>
    </footer>
    <div id="root"></div>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/react-router-dom@5/umd/react-router-dom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../src/factura.js"></script>
  </body>
</html>
¿ -->
